require "some-options"
require "keymaps"
require "plugins"
require "plugins.colorscheme"
require "plugins.cmp"
require "plugins.lsp"
require "plugins.telescope"
-- require "plugins.treesitter"
require "plugins.autopairs"
require "plugins.comment"
require "plugins.gitsigns"
require "plugins.nvim-tree"
require "plugins.bufferline"
require "plugins.lualine"
require "plugins.toggleterm"
require "plugins.venv-selector"
require "plugins.project"
require "plugins.dashboard"
require "plugins.flutter-tools"
require "plugins.eslint"

